<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/style.css">

             <!-- description pour le référencement<header> -->
                <meta name="description" content="aide à l'apprentissage des leçons un QCM">

    <!-- rajouter un petit icon en haut à gauche <header> -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    

    <title>Quiz</title>
</head>
<body>
    <header></header>
    <main>
        <div class="container">
            <div id="home" class="flex-column flex-center">
                <h1>Etes-vous prêt à commencer?</h1>
                <a href="/game.html" class="btn" id="play">Jouer</a>
                <a href="/highscrores.html" class="btn" id="highscrores__btn">Classement <img src="/images/crown_icon.svg" alt="courronne" id="crown"/></a>
            </div>
        </div>
    </main>
    <footer></footer>
    
</body>
</html>